{
  "name": "postalcode",
  "private": true,
  "scripts": {
    "download": "pnpm --filter @japan-d2/postalcode-downloader download",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm -r run type-check"
  },
  "packageManager": "pnpm@10.29.3"
}
